<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wrQ,`-]8e78k{lhI[Ckv">mySprite</variable><variable type="KIND_SpriteKind" id="e)F0!@*5?SZ~FIk@1=hN">Player</variable><variable type="KIND_SpriteKind" id="fN`0vF1Tn(NEDFcx2v7|">Projectile</variable><variable type="KIND_SpriteKind" id="Od+l~~;|$7|IDWAZ*mSm">Food</variable><variable type="KIND_SpriteKind" id="Og?dmV!d-q?v)Qpj9`Nm">Enemy</variable></variables><block type="pxt-on-start" id="MjT@s0(GMXG+k?@48,|`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]9E6l7GZ]:$}20Gc,7-@"><field name="VAR" id="wrQ,`-]8e78k{lhI[Ckv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",YonjoW*+6mu?mozAC.)"><value name="img"><shadow type="screen_image_picker" id="*gD/RIwMMq|{p)D~+8VG"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*gD/RIwMMq|{p)D~+8VG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zy8-Kb={RM(3+~^/~:l$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Pqne]R4`(Oz@PoClQY8+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~Q1:MeX^@x/PD{PqaClR"><field name="VAR" id="wrQ,`-]8e78k{lhI[Ckv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M7k5f3bY_xUi9)9LPQvn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{=*F*vgA3?-}ot~Pjc8|"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="[c=h3[7i$9f,Jh],$G_z"><value name="color"><shadow type="colorindexpicker" id="pG(.6Xh|x4F]p*364]30"><field name="index">7</field></shadow></value></block></next></block></next></block></statement></block></xml>