<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wrQ,`-]8e78k{lhI[Ckv">mySprite</variable><variable type="KIND_SpriteKind" id="e)F0!@*5?SZ~FIk@1=hN">Player</variable><variable type="KIND_SpriteKind" id="fN`0vF1Tn(NEDFcx2v7|">Projectile</variable><variable type="KIND_SpriteKind" id="Od+l~~;|$7|IDWAZ*mSm">Food</variable><variable type="KIND_SpriteKind" id="Og?dmV!d-q?v)Qpj9`Nm">Enemy</variable><variable type="KIND_SpriteKind" id="5R#Etl-#Vwil-$4g-]lB">StatusBar</variable><variable type="KIND_SpriteKind" id="E[gHuf@F;L0S$CAv,l.p">Text</variable><variable type="KIND_SpriteKind" id="W.B63({-TY76wXq#eF($">MiniMenu</variable></variables><block type="pxt-on-start" id="MjT@s0(GMXG+k?@48,|`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]9E6l7GZ]:$}20Gc,7-@"><field name="VAR" id="wrQ,`-]8e78k{lhI[Ckv">mySprite</field><value name="VALUE"><shadow type="math_number" id="RO9XJXT*wB[p8P)`u7Z["><field name="NUM">0</field></shadow><block type="spritescreate" id=",YonjoW*+6mu?mozAC.)"><value name="img"><shadow type="screen_image_picker" id="*gD/RIwMMq|{p)D~+8VG"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zy8-Kb={RM(3+~^/~:l$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>